# WeatherApp

./: pom.xml
WeatherApp-main/: pom.xml
WeatherApp-main/src/main/java/org/example/nairobi_weather_alert/Config/: AppConfig.java  CacheConfig.java
WeatherApp-main/src/main/java/org/example/nairobi_weather_alert/Controller/: WeatherController.java
WeatherApp-main/src/main/java/org/example/nairobi_weather_alert/Model/: WeatherResponse.java
WeatherApp-main/src/main/java/org/example/nairobi_weather_alert/Service/: WeatherService.java
WeatherApp-main/src/main/resources/: application.properties
src/main/java/org/example/nairobi_weather_alert/: NairobiWeatherAlertApplication.java
src/main/java/org/example/nairobi_weather_alert/Controller/: WeatherController.java
src/main/java/org/example/nairobi_weather_alert/Model/: CountyListResponse.java  WeatherResponse.java
src/main/java/org/example/nairobi_weather_alert/Service/: WeatherService.java
src/main/java/org/example/nairobi_weather_alert/Weatherapp/: Counties.java
src/main/resources/: application.properties
src/test/java/org/example/nairobi_weather_alert/: NairobiWeatherAlertApplicationTests.java
