
spring.application.name=Nairobi_Weather_Alert

# Server Configuration
server.port=8080


# OPENWEATHERMAP API CONFIGURATION

openweathermap.api.key=109343f037d763c6ea1f8b362a718c20
openweathermap.api.url=https://api.openweathermap.org/data/2.5/weather


# CACHE CONFIGURATION

spring.cache.type=caffeine
spring.cache.cache-names=weatherCache
spring.cache.caffeine.spec=maximumSize=100,expireAfterWrite=30m


# LOGGING

logging.level.org.example.nairobi_weather_alert=DEBUG
logging.level.org.springframework.cache=DEBUG
logging.level.org.hibernate.SQL=DEBUG